{
  "name": "vialupe",
  "version": "1.0.0",
  "description": "Personal site of William Summers",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
